##################
#                ####################
#                         #         #
#       O                         O #
#                ####################
#                #                  #
# X          X   #          X       #
############ P ###                  #
           #           #####        #
           #           #            #
           #           #            #
           #           #        O   #
           #           #            #
           ##########################
